# Projet-DWA-Belote

./: .gitignore  CREATE TABLE.txt  Liste_Tables.md  README.md  pom.xml  script_sql_create_base_belote.txt
Projet_Belote/: build.xml
Projet_Belote/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Projet_Belote/src/conf/: persistence.xml
Projet_Belote/src/java/jpa_data/: Carte.java  Couleur.java  Humain.java  Joueur.java  Main.java  MainPK.java  Manche.java  ManchePK.java  Partie.java  Plis.java  PlisPK.java  Robot.java  Valeur.java
scripts/: create_table.sql  drop_table.sql  ref_message_partie.json
src/main/java/: TestSocket.java  main.java
src/main/java/DAO/helper/: ManagerBase.java  ManagerHumain.java  ManagerJoueur.java  ManagerMain.java  ManagerManche.java  ManagerPartie.java  ManagerPlis.java  ManagerRobot.java
src/main/java/DAO/pojo/: Carte.java  Equipe.java  EvenementPlis.java  Humain.java  Joueur.java  Main.java  MainPK.java  Manche.java  ManchePK.java  Partie.java  Plis.java  PlisPK.java  Robot.java
src/main/java/DAO/pojo_JPA/: Carte.java  Equipe.java  EvenementPlis.java  Humain.java  Joueur.java  Main.java  MainPK.java  Manche.java  ManchePK.java  Partie.java  Plis.java  PlisPK.java  Robot.java
src/main/java/dao/helper/: ManagerBase.java  ManagerHumain.java  ManagerJoueur.java  ManagerMain.java  ManagerManche.java  ManagerPartie.java  ManagerPlis.java  ManagerRobot.java
src/main/java/dao/pojo/: Carte.java  Equipe.java  EvenementPlis.java  Humain.java  Joueur.java  Main.java  MainPK.java  Manche.java  ManchePK.java  Partie.java  Plis.java  PlisPK.java  Robot.java
src/main/java/filter/: filter.java
src/main/java/logic/: IABasic.java  Joueur.java  JoueurHumain.java  Manche.java  Partie.java  Play.java  Plis.java  Position.java  Score.java  SidedStorage.java  Tapis.java
src/main/java/logic/joueur/: IABasic.java  Joueur.java  JoueurHumain.java
src/main/java/logic/party/: Manche.java  Partie.java  Play.java  Plis.java  Tapis.java
src/main/java/logic/utils/: Position.java  Score.java  SidedStorage.java
src/main/java/message/partie/client/: ResponsePartie.java  ResponsePlisBelote.java  ResponseRemplacementAtout.java  ResponseSelectionAtout.java
src/main/java/message/partie/serveur/: MessageChangementScore.java  MessagePartie.java  MessagePlisBelote.java  MessageRemplacementAtout.java  MessageSelectionAtout.java
src/main/java/message/setup/: MessageCreationPartie.java  MessageDemandePartie.java  MessageInvitationJoueur.java  MessageReponseInvitationJoueur.java  MessageSetup.java
src/main/java/servlet/: IndexServlet.java  LoginServlet.java  RegisterServlet.java  SecureDashboardServlet.java  StatisticsServlet.java  ValidLoginServlet.java  loginServlet.java
src/main/java/upkeep/: BotGenerator.java  PlayerFetcher.java  RegistryClient.java  RegistryPlayer.java  RegistryPlayers.java  RegistryUsers.java
src/main/java/ws/: WebSocketJoueur.java  WebSocketPartie.java  WebSocketPlayer.java  WebSocketUsers.java
src/main/resources/css/: style.css
src/main/resources/javascript/: app.js
src/main/resources/js/: app.js  main.js
web/: dashboard_content.jsp  dummy.jsp  editprofil.jsp  footer.jsp  index.html  index.jsp  login.jsp  logoutModal.jsp  newgame.jsp  register.jsp  sidebar.jsp  statistics.jsp  topbar.jsp
web/WEB-INF/: dummy.jsp  index.html  index.jsp  web.xml
web/WEB-INF/common/: dashboard_content.jsp  infoModal.jsp  logoutModal.jsp  sidebar.jsp  statistics.jsp  topbar.jsp
web/WEB-INF/views/: login.jsp  register.jsp
web/common/: editprofil.jsp  footer.jsp  game.jsp  include.jsp  loginErrorModal.jsp  sidebar.jsp
web/views/: login.jsp  register.jsp
